NEXT_PUBLIC_API_URI=http://localhost:5000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_COOKIE_SECRET=BLTcjbCrPjHzdMNi18Pc0pS8km62b1hR
NEXT_PUBLIC_LOGO_CLIENT=https://minio-tck0cgg04s4k4sko080ow0ko.sogeinsoft.com/omnia-public/milunch-nobg.png
NEXT_PUBLIC_LOGTO_APPID=8aubaxw4lpoomo6fh1c7q
NEXT_PUBLIC_LOGTO_ORG=0u872s1ja5ie
NEXT_PUBLIC_LOGTO_RESOURCE=https://omnia-core.sogeinsoft.com
NEXT_PUBLIC_LOGTO_SECRET=H2N7RcBMBlpn2KqjQCt2Mr5V3bRF5F4Y
NEXT_PUBLIC_LOGTO_URI=https://logto-auth.sogeinsoft.com/
NEXT_PUBLIC_APP_VERSION=1.0.0